Install dependencies

	sudo apt-get install python-dev
	sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk
	sudo pip install Pillow
	sudo pip install smbus2


Create cronjob to launch on boot

	@reboot sh /home/pi/megapidash/launch.sh
